# ContactsApp_Room_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uzandroid/contactapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzandroid/contactapp/: AddEditActivity.java  Info1Activity.java  MainActivity.java
app/src/main/java/com/uzandroid/contactapp/adapter/: ContactAdapter.java
app/src/main/java/com/uzandroid/contactapp/conventer/: ImageConverter.java
app/src/main/java/com/uzandroid/contactapp/database/: ContactDatabase.java  UsersContactDao.java
app/src/main/java/com/uzandroid/contactapp/model/: UsersContact.java
app/src/main/java/com/uzandroid/contactapp/repository/: ContactRepository.java
app/src/main/java/com/uzandroid/contactapp/viewmodel/: ContactViewModel.java
app/src/main/res/drawable/: background.xml  ic_baseline_nights_stay.xml  ic_baseline_wb_sunny_24.xml  ic_contacts.xml  ic_delete.xml  ic_edit.xml  ic_person.xml  ic_phone.xml  info_contact_bg.xml  save_button_bg.xml  search_back.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_info1.xml  activity_main.xml  item_contact.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml  strings.xml
app/src/test/java/com/uzandroid/contactapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
